{
  "name": "bias-by-us",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "apexcharts": "^4.5.0",
    "chart.js": "^4.5.1",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.5.1",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.1",
    "recharts": "^2.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-css": "stylelint \"**/*.css\" \"**/*.scss\"",
    "lint-css-fix": "stylelint --fix \"**/*.css\" \"**/*.scss\"",
    "lint-staged": "lint-staged",
    "format": "prettier --write \"**/*.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0"
  },
  "lint-staged": {
    "*.(js|html)": "prettier --write",
    "*.(css)": "stylelint --fix"
  }
}
